.footer {
    background-color: #fff;
    height: 150px;
    //box-shadow: 0 -9px 18px 0 rgba(168, 172, 185, .62);
    .footer-box {
        width: 1200px;
        margin: 0 auto;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .footer-content {
            line-height: 1.8;
            .href {
                font-size: 14px;
                color: #b7b6b6;
                text-transform: uppercase
            }
            .time {
                font-size: 12px;
                color: #d5d4d4;
            }
            .footer-nav {
                color: #b7b6b6;
                .nav {
                    display: flex;
                    align-items: center;
                    li {
                        padding: 0 7px;
                        cursor: pointer;
                        &:hover {
                            color: #d5d4d4;
                            transform: translate3d(0, 0, 0);
                            transition: all .3s ease-in;
                        }
                        &:after {
                            content: " | ";
                            position: relative;
                            top: -1px;
                            left: 5px;
                        }
                    }
                    li:last-child:after {
                        content: "";
                    }
                }
            }
        }
    }
}