.info {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 0 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    &:hover {
        box-shadow: 0 9px 18px 0 rgba(168, 172, 185, .62);
        transition: all .3s ease-in;
    }
    .number {
        font-size: 14px;
        color: #888;
        display: flex;
        align-items: center;
        justify-content: center;
        div {
            width: 200px;
        }
        .today {
            font-size: 25px;
            color: #FF7C43;
            vertical-align: -3.5px;
        }
        .yesterday {
            font-size: 25px;
            color: #FEC02F;
            vertical-align: -3.5px;
        }
        .add {
            font-size: 25px;
            color: #20A3FF;
            vertical-align: -3.5px;
        }
    }
    .welcome {
        font-size: 14px;
        color: #888;
    }
}

.notice {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    &:hover {
        box-shadow: 0 9px 18px 0 rgba(168, 172, 185, .62);
        transition: all .3s ease-in;
    }
    &:last-child {
        margin: 0;
    }
    .title {
        font-size: 18px;
        color: #555;
        padding-bottom: 15px;
    }
    .message {
        display: flex;
        align-items: center;
        justify-content: center;
        > div {
            width: 33.33333333%;
            padding-left: 15px;
            .title {
                color: #7b7b7b;
                font-size: 16px;
                padding-bottom: 10px;
                cursor: pointer;
                &:hover {
                    color: #555;
                    transition: all .3s ease-in;
                }
            }
            .section {
                color: #999;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                line-height: 1.6;
                > span {
                    color: #009e73;
                }
            }
        }
        .main {
            width: 70%;
        }
        .count {
            width: 5%;
            text-align: center;
        }
        .comment {
            width: 25%;
        }
    }
    .article {
        margin-bottom: 15px;
    }
}