.banner-box {
    background: url("../../../assets/banner.jpg") no-repeat 0 0;
    background-size: cover;
    min-height: 650px;
    display: flex;
    align-items: center;
    .container {
        width: 1140px;
        margin: 0 auto;
        .banner-info {
            margin: 0 171px;
            text-align: center;
            position: relative;
            width: 70%;
            .title {
                text-transform: capitalize;
                font-size: 35px;
                color: #C7A2A2;
                font-weight: 600;
                letter-spacing: 2px;
                margin: 0;
            }
            .content {
                color: #ffffff;
                margin: 1em auto 3em;
                font-size: 16px;
                width: 80%;
            }
        }
    }
}